{
    "name": "fluidtypo3/fluidtypo3-gizzle",
    "description": "Gizzle plugins for running various tasks for the FluidTYPO3 repositories",
    "license": "GPLv3",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Claus Due",
            "email": "claus@namelesscoder.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\FluidTYPO3Gizzle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FluidTYPO3\\FluidTYPO3Gizzle\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "require": {
        "namelesscoder/gizzle": "@stable",
        "namelesscoder/gizzle-git-plugins": "@stable",
        "namelesscoder/gizzle-typo3-plugins": "@stable"
    },
    "require-dev": {
        "fluidtypo3/development": "*"
    }
}
